<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csss.css" />
    <style>

body {
            
background-color: white;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
height: 800px;
       
}

.container {
background-color: lightblue;
border: 1px solid white;
padding: 20px;
width: 300px;
}

h2 {
text-align: center;
color: blue;
}

        

form {
display: flex;
flex-direction: column;
}

label {
margin-bottom: 8px;
color: black;
}

input {
padding: 8px;
margin-bottom: 15px;
border: 2px solid white;
border-radius: 4px;
}

       
h3{
text-align: center;
color: black;
}

h4{
text-align: center;
color: black;  
}
        
button {
background-color: blue;
color: white;
padding: 11px;
border: none;
border-radius: none;
}
    
    </style>

</head>

<body>

    <div class="container">

<h2>INSTAGRAM</h2>

 <br>
       
<h3>sign up to see photos and videos from your friends</h3>
        


<form>

<button type="submit">Login with facebook</button>

<br>

<button type="submit"> login with Email</button>

<br>

<label for="username">Username</label>
<input type="text" id="username" name="username" required>




<label for="email">Email</label>
<input type="email" id="email" name="email" required>



<label for="password">Password</label>
<input type="password" id="password" name="password" required>
             
            

           
<button type="submit">Sign Up</button>
</form>

</div>

</body>

</html>