<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw1</title>
</head>
<body>
    <style>
header{
   display: flex;
   justify-content: center;
   color: rgb(78, 95, 81);  
   flex-direction: row;

}   
body{
    background-color: bisque; 
}
main{
display: flex;
justify-content: center;

}
img{
    display: flex;
    border: 10px;
    border-color: aqua;
    padding: 30px;
    width: 300px;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 200px;
}
p{
font-size: 25px;

display: flex;
justify-content: center;
color: rgb(112, 105, 95);

}
footer{
    padding: 300px;
    font-size: 11px;
    display: flex;
    justify-content: center;

}








</style>

  
<header><h1>ME</h1></header>

<div>

    <p>i am 15 years old and i want to be a businessman</p>
<main>

    
    
    <img src="./shutterstock_411200488-scaled.jpg" />


</main>
</div>



<footer>
<h2>my contacts:579 026 721</h2>
</footer>







































</body>
</html>


